# FreeeJobs-Android

./: README.md
.circleci/: config.yml
FreeeJobs/app/: build.gradle
FreeeJobs/app/src/androidTest/java/com/example/freeejobs/: ExampleInstrumentedTest.java
FreeeJobs/app/src/main/: AndroidManifest.xml
FreeeJobs/app/src/main/assets/: logback.xml
FreeeJobs/app/src/main/java/com/example/freeejobs/: MySingleton.java
FreeeJobs/app/src/main/java/com/example/freeejobs/constant/: Constants.java  JobAplicationStatusEnum.java  JobListingStatusEnum.java
FreeeJobs/app/src/main/java/com/example/freeejobs/data/: LoginDataSource.java  LoginRepository.java  Result.java
FreeeJobs/app/src/main/java/com/example/freeejobs/data/model/: JobApplicantsModel.java  JobApplicationModel.java  JobListingModel.java  LoggedInUser.java  UserModel.java
FreeeJobs/app/src/main/java/com/example/freeejobs/ui/: LauncherActivity.java
FreeeJobs/app/src/main/java/com/example/freeejobs/ui/common/: CommonUtils.java  ErrorDialogFragment.java
FreeeJobs/app/src/main/java/com/example/freeejobs/ui/jobApplication/: ApplicationsAdapter.java  JobApplicationActivity.java  RatingsActivity.java
FreeeJobs/app/src/main/res/layout/: activity_applicant_details.xml  activity_apply_job.xml  activity_job_applicants.xml  activity_job_application.xml  activity_job_listing.xml  activity_job_listing_details.xml  activity_landing_page.xml  activity_login.xml  activity_my_jobs.xml  activity_profile.xml  activity_rating.xml  fragment_error_dialog.xml  list_job_applicants_row_main.xml  list_job_application_row_main.xml  list_job_listing_row_main.xml  posted_job_row_main.xml
FreeeJobs/app/src/main/res/values/: strings.xml  themes.xml
FreeeJobs/app/src/main/res/values-night/: themes.xml
FreeeJobs/app/src/test/java/com/example/freeejobs/: ExampleUnitTest.java
(+19 files in other folders)
