<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jobListing.JobListing">

    <LinearLayout
        android:id="@+id/linearLayoutListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jobListingBrowseTitle"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:text="@string/job_listing_browser_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_job_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <SearchView
        android:id="@+id/searchJobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutListing"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutListing" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewJobListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchJobView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewJobListing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_job_listing_row_main" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    <ListView-->
    <!--        android:id="@+id/listJobs"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/searchJobView" />-->

</RelativeLayout>