<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/JobListingDetailsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jobListing.JobListingDetailsActivity">


    <LinearLayout
        android:id="@+id/JobDetailsLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/JobListingDetailsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/darker_gray"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/JobListingDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="10"
            android:text="@string/job_listing_details_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/ApplyJobButton"
            app:layout_constraintStart_toEndOf="@+id/JobListingDetailsBackButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ApplyJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/apply_button"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/DeleteJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="@string/delete_button"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/JobDetailsLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/JobDetailsLL1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/JobTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/JobDetailsLL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/JobDetailsLL2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/JobStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/JobRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/JobDetailsLL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/JobDetailsLL3"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/JobDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>



    <Button
        android:id="@+id/ViewApplicantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:text="@string/view_applicants_button"
        android:textColor="#4E342E"
        app:backgroundTint="@android:color/darker_gray" />

</RelativeLayout>