<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ProfileMainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ProfileL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MyProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_weight="10"
                    android:text="@string/my_profile_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ApplicantDetailsButton"
                    app:layout_constraintStart_toEndOf="@+id/JobListingDetailsBackButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL1"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal|center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="169dp"
                    android:layout_height="169dp"
                    android:background="#9EEDEAEA"
                    android:textAlignment="center"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL2"
                android:orientation="vertical"
                android:background="#9EEDEAEA"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/ProfessionalTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/GenderTitle"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_gender"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/GenderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL4"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/DateOfBirthTitle"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_dob"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/DateOfBirthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL5"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ContactNoTitle"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_contactNo"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/ContactNoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL6"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/AboutMeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_aboutMe"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/AboutMeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileL8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileL7"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/SkillsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_skills"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/SkillsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>