<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewApplicantsListing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linearLayoutListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewApplicantName"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:gravity="center"
            android:clickable="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>